Samples:

('L0', ['B2', 'B3', 'B4'])
('L.001', ['H2', 'H3', 'H4'])
('L.01', ['G2', 'G3', 'G4'])
('L.1', ['F2', 'F3', 'F4'])
('L1', ['E2', 'E3', 'E4'])
('L10', ['D2', 'D3', 'D4'])
('L100', ['C2', 'C3', 'C4'])
('R0', ['H5', 'H6', 'H7', 'H8'])
('R.001', ['G5', 'G6', 'G7'])
('R.01', ['F5', 'F6', 'F7'])
('R.1', ['E5', 'E6', 'E7'])
('R1', ['D5', 'D6', 'D7'])
('R10', ['C5', 'C6', 'C7'])
('R100', ['B5', 'B6', 'B7'])
('X0', ['B9', 'B10', 'B11', 'B12'])
('X.001', ['H9', 'H10', 'H11', 'H12'])
('X.01', ['G9', 'G10', 'G11'])
('X.1', ['F9', 'F10', 'F11'])
('X1', ['E9', 'E10', 'E11'])
('X10', ['D9', 'D10', 'D11'])


Blanks:

('blank', ['A2', 'A4', 'A6', 'A8', 'A10', 'A12'])
