Samples:

('L0', ['A8', 'H4', 'H5', 'H6'])
('L.001', ['G4', 'G5', 'G6'])
('L.01', ['F4', 'F5', 'F6'])
('L.1', ['E4', 'E5', 'E6'])
('L1', ['D4', 'D5', 'D6'])
('L10', ['C4', 'C5', 'C6'])
('R0', ['A10', 'H7', 'H8', 'H9'])
('R.001', ['G7', 'G8', 'G9'])
('R.01', ['F7', 'F8', 'F9'])
('R.1', ['E7', 'E8', 'E9'])
('R1', ['D7', 'D8', 'D9'])
('R10', ['C7', 'C8', 'C9'])
('R100', ['B7', 'B8', 'B9'])
('X0', ['A12', 'H10', 'H11', 'H12'])
('X.001', ['G10', 'G11', 'G12'])
('X.01', ['F10', 'F11', 'F12'])
('X.1', ['E10', 'E11', 'E12'])
('X1', ['D10', 'D11', 'D12'])


Blanks:

('blank', ['A2', 'A3', 'A4'])
