Samples:

('L0', ['A6', 'H1', 'H2', 'H3', 'H4'])
('L.001', ['G1', 'G2', 'G3', 'G4'])
('L.01', ['F1', 'F2', 'F3', 'F4'])
('L.1', ['E1', 'E2', 'E3', 'E4'])
('L1', ['D1', 'D2', 'D3', 'D4'])
('10', ['C1', 'C2', 'C3', 'C4'])
('R0', ['A8', 'H5', 'H6', 'H7', 'H8'])
('R.001', ['G5', 'G6', 'G7', 'G8'])
('R.01', ['F5', 'F6', 'F7', 'F8'])
('R.1', ['E5', 'E6', 'E7', 'E8'])
('R1', ['D5', 'D6', 'D7', 'D8'])
('R10', ['C5', 'C6', 'C7', 'C8'])
('R100', ['B5', 'B6', 'B7', 'B8'])
('X0', ['A10', 'H9', 'H10', 'H11', 'H12'])
('X.001', ['G9', 'G10', 'G11', 'G12'])
('X.01', ['F9', 'F10', 'F11', 'F12'])
('X.1', ['E9', 'E10', 'E11', 'E12'])
('X1', ['D9', 'D10', 'D11', 'D12'])


Blanks:

('blank', ['A2', 'A3'])
