Samples:

('L0', ['A1', 'A2', 'A3'])
('L.001', ['B1', 'B2', 'B3'])
('L.01', ['C1', 'C2', 'C3'])
('L.1', ['D1', 'D2', 'D3'])
('L1', ['E1', 'E2', 'E3'])
('L10', ['F1', 'F2', 'F3'])
('L100', ['G1', 'G2', 'G3'])
('R0', ['A5', 'A6', 'A7'])
('R.001', ['B5', 'B6', 'B7'])
('R.01', ['C5', 'C6', 'C7'])
('R.1', ['D5', 'D6', 'D7'])
('R1', ['E5', 'E6', 'E7'])
('R10', ['F5', 'F6', 'F7'])
('R100', ['G5', 'G6', 'G7'])
('X0', ['A9', 'A10', 'A11'])
('X.001', ['B9', 'B10', 'B11'])
('X.01', ['C9', 'C10', 'C11'])
('X.1', ['D9', 'D10', 'D11'])
('X1', ['E9', 'E10', 'E11'])
('X10', ['F9', 'F10', 'F11'])
('Dummy', ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9', 'H11', 'H12'])


Blanks:

('blank', ['A4', 'A8', 'A12', 'B4', 'C4', 'C12', 'D4', 'D8', 'D12', 'E4', 'E8', 'E12', 'F4', 'F8', 'F12', 'G4', 'G8', 'G12'])
